DEBUG=True
SQL_DEBUG=True
DJANGO_LOG_LEVEL=INFO
SECRET_KEY=

DJANGO_ALLOWED_HOSTS=*

STATIC_ROOT=var/www/staticfiles

DATABASE_URL=psql://postgres:postgres@127.0.0.1:15437/test_sft
DATABASE_URL_IN_DOCKER=psql://postgres:postgres@db:5432/test_sft

RUN_IN_DOCKER=True

